@import '../bower_components/bootstrap/less/bootstrap';


@blue: #33b5e5;
@dark-blue: #0099cc;
@orange: #ffbb33;
@green: #99cc00;


.jumbotron {
  padding-top: 50px;
  background-color: transparent;
}

body {
  background-color: @blue;
  color: #fff;
}



  // Media queries for different behaviors of this element on different resolutions.
  @media (min-width: @screen-lg-min) {
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  	
  }
  @media (max-width: 740px) {
    #mainBanner {
      display: none;
    }
  } 
